# FreedomCore

./: pom.xml
src/: config.yml
src/main/java/me/taahanis/freedomcore/: FreedomCore.java  MOTDSetter.java
src/main/java/me/taahanis/freedomcore/admin/: AdminList.java
src/main/java/me/taahanis/freedomcore/command/: Command_saconfig.java
src/main/java/me/taahanis/freedomcore/connection/: ConnectionManager.java
src/main/java/me/taahanis/freedomcore/listeners/: ChatManager.java  MOTDLegacyListener.java  PlayerJoin.java
src/main/java/me/taahanis/freedomcore/ranking/: Rank.java
src/main/resources/: plugin.yml
src/me/taahanis/freedomcore/: FreedomCore.java  MOTDSetter.java
src/me/taahanis/freedomcore/admin/: AdminList.java
src/me/taahanis/freedomcore/command/: Command_saconfig.java
src/me/taahanis/freedomcore/connection/: ConnectionManager.java
src/me/taahanis/freedomcore/listeners/: ChatManager.java  PlayerJoin.java
src/me/taahanis/freedomcore/ranking/: Rank.java
